|平台|安装说明 |
|---|---|
| 【Windows】 | 下载后提示无法验证发行者时，选择保留即可 <br/>注意：开着ds重启电脑会导致无法上网，你可以再次打开ds，然后右键小图标退出ds即可。[更多说明](https://github.com/docmirror/dev-sidecar/issues/109)|
|  【Mac】 |安装时提示无法验证开发者时，请先取消<br/>然后去系统偏好设置->安全与隐私->下方已阻止使用DevSidecar<br/>选择仍要打开 |
|  【Ubuntu】 | [安装说明](https://github.com/docmirror/dev-sidecar/blob/master/doc/linux.md)|
|【其他Linux】|  |