<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script type="application/javascript">
      window.config = {}
    </script>
  </head>
  <body style="height: 100%">
    <div id="app" style="height: 100%">
      <div style="display: flex; align-items: center; justify-content: center; height: 100%; width: 100%">
        <img src="loading-spin.svg" />
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
