.footer-bar {
  padding: 10px;
  text-align: right;
  border-top: #eee 1px solid;
}

.flex-l-r {
  align-content: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  & > a {
    align-content: center;
    display: flex;
    align-items: center;
  }
}

span.ant-input {
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
}

.mr10 {
  margin-right: 10px;
}

.mt-1 {
  margin-top: -1px;
}
.mt-2 {
  margin-top: -2px;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}

.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}

ol {
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding-inline-start: 20px;
}

.form-help {
  font-size: 12px;
  line-height: 15px;
  color: #a1a1a1;

  i {
    font-family: 'Microsoft YaHei', serif;
    font-style: normal;
    font-weight: bold;
  }

  code {
    padding: 0 0.4em;
  }
}

code {
  font-size: 85%;
  font-style: normal;
  border-radius: 6px;
  color: #888;
  background-color: #f1f1f1;
  margin-left: 0.2em;
  margin-right: 0.2em;
  padding: 0.2em 0.4em;
  white-space: break-spaces;
}

.ace_search_form .ace_searchbtn {
  width: auto;
  min-width: 27px;
}

.ant-radio-button-wrapper {
  margin-bottom: 3px;
}

.ant-form-item-control {
  line-height: 37px;
}

hr {
  border-width: 2px 0 0 0;
  border-style: solid;
  border-color: #eee;
  width: 100%;
}

.ant-modal-content {
  background-color: #fbfbfb;
}

.restore-factory-settings {
  div {
    padding-left: 1em;
  }
  span {
    display: inline-block;
    background-color: #eee;
    padding: 2px 5px;
    margin: 0 5px 5px 5px;
  }
}

.help-list {
  ul {
    padding-left: 10px;

    li {
      list-style: none;
      line-height: 30px;

      div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
      }

      a {
        color: #3990e0;
      }
      a:hover {
        text-decoration: underline;
        color: #2c9be5;
      }
    }

    // 嵌套列表
    ul {
      padding-left: 20px;
    }
  }

  ul:first-child li:first-child div:first-child.title1 {
    margin-top: 0;
  }

  .title1 {
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #eee;
    margin-top: 12px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
  }

  .title2 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
  }

  .console {
    font-family: Consolas, arial, serif;
  }
}
